WPF_Project/Information.xaml

<Window x:Class="WPF_Project.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Information" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFBFFFF"/>
                <GradientStop Color="DarkCyan" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="7" Fill="White" RadiusX="300" RadiusY="100" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF25554E" BlurRadius="2" Opacity="0.6" ShadowDepth="4"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox x:Name="name" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="25" Background="#FFD8D8D8">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.5" ShadowDepth="4"/>
            </TextBox.Effect>
        </TextBox>

        <TextBox x:Name="address" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,20" FontSize="25" Background="#FFD8D8D8">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.5" ShadowDepth="4"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Name :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.7" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Address :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.7" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button Grid.Row="5" Grid.Column="3" Content="Next" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF0014DE" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="#FF000C87" Offset="0.844"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Information" FontSize="50" FontStyle="Italic" Foreground="#FF109FD4">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF109FD4" Opacity="0.6" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
