WPF_Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:LoginUI="clr-namespace:WPF_Project.FrontEnd.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1000" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="2">
            <Image Source="D:\AP_Project\Store-AP\WPF_Project\FrontEnd\Image\Back2.jpg"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Kopon" FontSize="60" FontFamily="Edwardian Script ITC" FontWeight="Bold" TextDecorations="{x:Null}"/>
        </Grid>
        
        <Grid Background="#FF000227">
            <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Right" Margin="2" Foreground="Red" Width="25" Height="25"/>
            <Button x:Name="Power" HorizontalAlignment="Right" Click="Power_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <materialDesign:PackIcon Kind="Account" Foreground="White" Width="30" Height="30"/>
                <Button Content="Create Fake Account" Click="FakeAccount_Click" Height="30" Foreground="White" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel x:Name="GridPage" Margin="270,60,330,70">
            </StackPanel>
        </Grid>

    </Grid>
</Window>
