WPF_Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="#FF109FD4" BlurRadius="10" ShadowDepth="3" Opacity="0.6"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFBFFFF"/>
                <GradientStop Color="DarkCyan" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="7" Fill="White" RadiusX="300" RadiusY="100" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF25554E" BlurRadius="2" Opacity="0.6" ShadowDepth="4"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox x:Name="email" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="25" Background="#FFD8D8D8">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.5" ShadowDepth="4"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="password" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="25" Background="#FFD8D8D8">
            <PasswordBox.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.5" ShadowDepth="4"/>
            </PasswordBox.Effect>
        </PasswordBox>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="E-Mail:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.7" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.7" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
            
        <TextBlock  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontStyle="Italic" Foreground="#FF109FD4">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF109FD4" Opacity="0.6" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button x:Name="signup" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="SignUp" FontSize="20" Foreground="#FFFBFBFB" BorderBrush="#FF707070" Click="SignUpclick">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Background>
                 <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                     <GradientStop Color="#FF11F965" Offset="0"/>
                     <GradientStop Color="#FF02491C" Offset="1"/>
                 </LinearGradientBrush>
             </Button.Background>
        </Button>
        <Button x:Name="Login" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Content="LogIn" FontSize="20" Foreground="White" HorizontalAlignment="Center" ClickMode="Press" Click="Loginclick">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="3"/>
            </Button.Effect>
             <Button.Background>
                 <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                     <GradientStop Color="#FF1FCDF3"/>
                     <GradientStop Color="#FF101AF1" Offset="1"/>
                 </LinearGradientBrush>
             </Button.Background>
        </Button>

    </Grid>
</Window>
