WPF_Project/Store_Page.xaml

<Window x:Class="WPF_Project.Store_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Store_Page" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="BasicGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000323" Offset="0.198"/>
                <GradientStop Color="#FF000FAA" Offset="0.947"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Background="#FF04AEBF">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoginSignupBTN" Content="ورود/ثبت نام" Click="LoginSignupButton_Click" Margin="7,0" BorderBrush="Black">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF15B7D1" Offset="0"/>
                            <GradientStop Color="#FF001C7A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ManagementBTN"  Content="مدیریت" Background="#FF512500" BorderBrush="{x:Null}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddProductBTN" Click="ButtonAddProduct_Click" Content="AddProduct" VerticalAlignment="Center" Background="Green" Margin="10"/>
                <Button x:Name="RemoveProductBTN" Click="ButtonRemoveProduct_Click" Content="RemoveProduct" VerticalAlignment="Center" Background="Red" Margin="0,10,5,10"/>
                <TextBox x:Name="NumberProductTXT" VerticalAlignment="Center" Width="40" Height="40" Background="AliceBlue" Foreground="Black"/>
                <Button x:Name="SearchBTN" Click="Search_Click" Margin="30,9,0,10" Width="60" VerticalAlignment="Center" Height="40" Background="PaleGoldenrod" Foreground="Black">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30"/>
                </Button>
                <TextBox Width="300" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Search" FontSize="24" Foreground="Black" Background="LightGray" FontFamily="Sitka Text" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"><!--Add Product To Show-->
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <WrapPanel x:Name="WrapProduct">
                        
                    </WrapPanel>
                </Grid>
                <Rectangle HorizontalAlignment="Right" Width="60"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="AddPagesGrid" Grid.Row="1" Grid.RowSpan="2">
            <!--Add Usercontrols In This Grid-->
        </Grid>

        <Grid Width="60" x:Name="GridMenu" HorizontalAlignment="Right" Grid.RowSpan="3" Background="#FF000C2C">
            <StackPanel>

                <Grid Height="60" Background="#FF0260BA">
                    <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left"  Width="60" Height="50" >
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="50" Height="30" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="60" Height="50" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="White" Width="50" Height="30" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <Grid>
                    <ListView HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Foreground="White" Height="40" Width="45"/>
                                <TextBlock Margin="10" Text="Home" MouseUp="TextBlock_Home_MouseUp" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FaceProfile" Foreground="White" Height="40" Width="45" MouseUp="showinfo"/>
                                <TextBlock Margin="10" Text="MyProfile" MouseUp="TextBlock_MyProfile_MouseUp" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon MouseUp="complete" Kind="Settings" Foreground="White" Height="40" Width="45"/>
                                <TextBlock Margin="10" Text="Settings" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Foreground="White" Height="40" Width="45"/>
                                <TextBlock Margin="10" Text="Message" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GithubBox" Foreground="White" Height="40" Width="45"/>
                                <TextBlock Margin="10" Text="GitHub" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" MouseUp="ClosePage_MouseUp" Foreground="White" Height="40" Width="45"/>
                                <TextBlock Margin="10" Text="ClosePage" MouseUp="TextBlock_ClosePage_MouseUp" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <Separator/>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Foreground="Red" Height="40" Width="45"/>
                                <TextBlock Margin="10" Text="LogOut" FontSize="20" Foreground="Red" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
            
        </Grid>

        
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
