WPF_Project/FrontEnd/Views/Completion.xaml

<UserControl x:Class="WPF_Project.FrontEnd.Views.Completion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_Project.FrontEnd.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <Rectangle RadiusX="30" RadiusY="30">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            <TextBlock Text="Completion_SignUp" FontSize="35" HorizontalAlignment="Center" Foreground="#FF20C9DA" FontFamily="Script MT Bold" Margin="0,20,0,10"/>
            <TextBox x:Name="nameTXT" TextChanged="Name_TextChange" KeyDown="Name_Keydown" materialDesign:HintAssist.Hint="Name" Foreground="White" Margin="40,10"/>
            <TextBox x:Name="phonenum" materialDesign:HintAssist.Hint="Phone Number" Foreground="White" Margin="40,10"  PreviewTextInput="Phonenumber_Preview" KeyDown="Phonenumber_Keydown"/>
            <TextBox x:Name="Address" materialDesign:HintAssist.Hint="Address" Foreground="White" Margin="40,15"/>
            <Button x:Name="Next" Content="Next" Click="Next" Margin="40,20" Background="Blue"/>
            <Button x:Name="Skip" Content="Skip this step" Click="Skip" Margin="40,0" Background="#FFC12D2D"/>
        </StackPanel>
    </Grid>
</UserControl>
