WPF_Project/FrontEnd/Views/Maneger_Page.xaml

<UserControl x:Class="WPF_Project.FrontEnd.Views.Maneger_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_Project.FrontEnd.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="570"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="#FFC1C1C1"/>
        
        <Rectangle Grid.Row="0" Fill="#FF818181"/>
        <materialDesign:PackIcon Kind="Close" MouseUp="CloseUsercontrol_Manager_MouseUp" Width="30" Height="30" HorizontalAlignment="Right"/>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Foreground="Black"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="40,5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountConvert" Width="40" Height="40" Margin="40,5,0,5" Background="#FF0046FF"/>
                    <TextBlock x:Name="FakeAccountTXTBlock" Text="FakeAccount" Height="40" MouseUp="FakeAccount_MouseUp" Padding="5,0" VerticalAlignment="Center" FontSize="25" Background="#FF0046FF"/>
                </StackPanel>
                <Button Margin="40,20" Height="40" Background="Green" Content="Add Product To DataBase" FontSize="20" Click="Makeproduct"/>
                <Button Margin="40,0,40,20" Height="40" Background="Red" Content="Remove Product From DataBase" FontSize="20"/>
                <TextBox Margin="30,20,30,10" Name="Url" materialDesign:HintAssist.Hint="URL(Image)" FontSize="30"/>
                <TextBox Margin="30,10" Name="name" materialDesign:HintAssist.Hint="Name" FontSize="30"/>
                <TextBox Margin="30,10" Name="price" materialDesign:HintAssist.Hint="Price" FontSize="30"/>
                <TextBox Margin="30,10" Name="type" materialDesign:HintAssist.Hint="Type" FontSize="30"/>
                <TextBox Margin="30,10" Name="exist" materialDesign:HintAssist.Hint="Number Of Existe" FontSize="30"/>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Margin="50"  Height="40" Content="Show Information Of Admins" FontSize="20" Foreground="Black"/>
                    <!--Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"-->
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <Button Height="35" Margin="10" HorizontalAlignment="Center" Content="Show Information Of Users" Background="DeepSkyBlue" Foreground="Black" FontSize="20"/>
                <Grid x:Name="InformationUsersGrid">
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
