WPF_Project/FrontEnd/Views/Profile_Page.xaml

<UserControl x:Class="WPF_Project.FrontEnd.Views.Profile_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_Project.FrontEnd.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White"/>
        <Grid HorizontalAlignment="Center">
            <StackPanel>
                <materialDesign:PackIcon Kind="AccountCircle" Margin="20" HorizontalAlignment="Center" Width="100" Height="100" Foreground="#FF4B4B4B"/>
                <TextBox x:Name="Name" Width="400" Margin="10" TextBlock.TextAlignment="Center" FontSize="30"/>
                <TextBox x:Name="Email" Text="{Binding Path=Repository.Activeuser.Email}" Width="400" Margin="10" TextBlock.TextAlignment="Center" FontSize="25"/>
                <TextBox x:Name="PhoneNumber" Width="400" Margin="10" TextBlock.TextAlignment="Center" FontSize="25"/>
                <TextBox x:Name="Address" Width="400" Margin="10" TextBlock.TextAlignment="Center" FontSize="25"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
